<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/styles.css" type="text/css">
    <link href="../css/labyrinth.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/labyrinth.js"></script>
    <meta charset="utf-8">
    <title>JS Arcade</title>
  </head>
  <body>
    <nav>
      <a href="menu.html"><div class="back-link">&lt; menu</div></a>
      <a href="../index.html"><img id="title-small" src="../img/english.gif" alt="jsArcade"></a>
    </nav>
    <div id="game-container">
      <div id="status-container">
        <div id="player-img"></div>
        <p>STEPS: <span id="steps"></span></p>
        <ol>
          <li>Enter maze dimensions
          <li>Use arrow keys to navigate</li>
        </ol>
      </div>
      <div id="maze-container">
        <div id="params">
          <p class="params-item">Dimensions:</p>
          <input id="size" class="params-item" maxlength="2"></input>
          <button id="generate" class="params-item">GO</button>
        </div>
        <table id="maze"></table>
      </div>
      <p id="finish">finish</p>
    </div>
  </body>
</html>
